<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mali&family=Pangolin&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<style>
    * {
        font-family: 'Pangolin', cursive;
    }

    #snackbar {
        visibility: hidden;
        min-width: 250px;
        margin-left: -125px;
        background-color: ghostwhite;
        text-align: center;
        border-radius: 12px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        left: 50%;
        top: 30px;
        font-size: 17px;
        opacity: 10;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    #snackbar.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    @-webkit-keyframes fadein {
        from {
            top: 0;
            opacity: 0;
        }

        to {
            top: 30px;
            opacity: 1;
        }
    }

    @keyframes fadein {
        from {
            top: 0;
            opacity: 0;
        }

        to {
            top: 30px;
            opacity: 1;
        }
    }

    @-webkit-keyframes fadeout {
        from {
            top: 30px;
            opacity: 1;
        }

        to {
            top: 0;
            opacity: 0;
        }
    }

    @keyframes fadeout {
        from {
            border-top-width: 30px;
            opacity: 1;
        }

        to {
            top: 0;
            opacity: 0;
        }
    }
</style>

<body class="p-0 m-0">
    <div class="container-fluid mt-4 w-100">
        <div class="row">
            <div class="col">
                <div class="mb-3 text-center">
                    <h1>Built for Cire</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="mb-3">
                    <h6></h6>
                    <textarea class="form-control sarcasm" rows="3" placeholder="Enter or paste shit here.."></textarea>
                </div>
            </div>
        </div>
        <div class="col-auto">
            <button type="submit" class="submit btn btn-danger mb-3">dO sArCaSm!</button>
        </div>
        <div id="snackbar">cOpIeD tO cLiPbOaRd!</div>
</body>

<script>
    $(".submit").click(function () {
        var sentence = $('.sarcasm').val();
        var sarcasmd = '';
        var words = sentence.split(" ");

        words.forEach(function (word) {
            sarcasmd = sarcasmd.concat(" ", sarcasticize(word));
        });

        $(".sarcasm").val(sarcasmd);
        textToClipboard(sarcasmd);

        var x = document.getElementById("snackbar");
        x.className = "show";
        setTimeout(function () { x.className = x.className.replace("show", ""); }, 3000);
    });

    function sarcasticize(word) {
        var letters = word.split("");
        var sarcasticized = '';

        for (let i = 0; i < letters.length; i++) {
            sarcasticized = sarcasticized.concat(i % 2 == 0 ? letters[i].toLowerCase() : letters[i].toUpperCase());
        }

        return sarcasticized;
    }

    function textToClipboard(text) {
        var dummy = document.createElement("textarea");
        document.body.appendChild(dummy);
        dummy.value = text;
        dummy.select();
        document.execCommand("copy");
        document.body.removeChild(dummy);
    }

</script>

</html>